<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nutana Portfolio</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&family=Rubik+Bubbles&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/index.css">

</head>
<body>
	<!-- burger menu start -->
	<nav class="burger-menu">
		<ul>
					
			<li><a href="index.html">HOME</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">CONTACT</a></li>
					
		</ul>
	</nav>

	<!--burger menu stop-->
	

	<!-- The header of our website -->
	<header class="header-main">
		<div class="header-main-logo">
			<img src="images/logo.png" alt="imagon logo">
			<nav class="header-main-nav">
				<ul>
					
					<li><a href="index.html">HOME</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">CONTACT</a></li>
					
				</ul>
			</nav>
		</div>
		
		<div class="header-main-sm">
			<a href="#"><div class="header-main-sm-fb"></div></a>
			<a href="#"><div class="header-main-sm-in"></div></a>
			<div class="burger-menu-btn"></div>

		</div>
	</header>

	<!--- The hero section of our website --->

	<main>
		<div class="main-intro">
			<h1>Welcome <br> to my first<br>website</h1>
			<p>Lorem ipsum dolor sit amet, consectetur <br>
			tempor incididunt ut labore et <br>Ut enim ad minim veniam,
			</p>
			<a href="#">MY WORK</a>
		</div>
		<div class="main-quotes">
			<p>Lorem ipsum dolor sit amet, <br>adipisicing elit, sed do eiusmod<br>
			<br> - Dr. Seuss</p>
			<p>"Lorem ipsum dolor sit amet, <br>consectetur adipisicing <br>elit, sed do eiusmod<br><br> - Benjamin Franklin</p>
		</div>
	</main>

	<!--- The category section of our website --->
	<section class="index-category">
		<p>Categories</p>
		<a href="#" class="index-category-box">
			<div class="dark-overlay"></div>
			<h3>Web Development</h3>

		</a>
		<a href="#" class="index-category-box">
			<div class="dark-overlay"></div>
			<h3>Movie Production</h3>
			
		</a>
		<a href="#" class="index-category-box">
			<div class="dark-overlay"></div>
			<h3>Flim Editing</h3>
			
		</a>
		<a href="#" class="index-category-box">
			<div class="dark-overlay"></div>
			<h3>Graphic Design</h3>
			
		</a>
	</section>
	<!--- The about section of our website --->
	<section class="index-about">
		<div class="wrapper-main index-about-flex">
			<div class="index-about-img">
				<img src="images/small-portrait.jpg" alt="portrait">
			</div>
			<div class="index-about-text">
				<h2> A bit about me</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et <br><br>dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. </p>
				<a href="#">GET TO KNOW MORE</a>
			</div>
			<div class="index-about-skill">
				<p> HTML & CSS</p>
				<div class="index-about-skill-bar">
					<div class="index-about-skill-bar-fill htmlcss"></div>
				</div>
				<p> Javascript</p>
				<div class="index-about-skill-bar">
					<div class="index-about-skill-bar-fill js"></div>
				</div>
				<p> Adobe Photoshop</p>
				<div class="index-about-skill-bar">
					<div class="index-about-skill-bar-fill ps"></div>
				</div>
				<p>Adobe illustrato</p>
				<div class="index-about-skill-bar">
					<div class="index-about-skill-bar-fill ai"></div>
				</div>
				<p> Adobe after effects</p>
				<div class="index-about-skill-bar">
					<div class="index-about-skill-bar-fill ae"></div>
				</div>
				<p>Adobe Premiere</p>
				<div class="index-about-skill-bar">
					<div class="index-about-skill-bar-fill pr"></div>
				</div>
				
			</div>
		</div>
	</section>


	<!--- The footer of our website --->

	<footer class="footer-main">
		<div class="wrapper-main footer-main-flex">
		<div class="footer-testimoni">
			<img src="images/portraits/1.jpg" alt="testimoni">
			<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor" </p>
		</div>
		<div class="footer-testimoni">
			<img src="images/portraits/2.jpg" alt="testimoni">
			<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor" </p>
		</div>
		<div class="footer-testimoni">
			<img src="images/portraits/3.jpg" alt="testimoni">
			<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor" </p>
		</div>
		<div class="footer-testimoni">
			<img src="images/portraits/2.jpg" alt="testimoni">
			<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor" </p>
		</div>
		<div class="footer-testimoni">
			<img src="images/portraits/3.jpg" alt="testimoni">
			<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor" </p>
		</div>

		<a class="footer-getintouch" href="#"> GET IN TOUCH WITH ME </a>

		<div class="footer-sitemap">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">ABOUT ME</a></li>
				<li><a href="#">CONTACT</a></li>

			</ul>
			<ul>
				<li><a href="#">WEB DEVELOPMENT</a></li>
				<li><a href="#">FLIM PRODUCTION</a></li>
				<li><a href="#">VIDEO EDITING</a></li>
				<li><a href="#">GRAPHIC DESIGN</a></li>
			</ul>

			<ul>
				<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
				</li>
			</ul>
			<ul>
				<li><p>GET IN TOUCH</p></li>
				<li><p>0444 444 444</p></li>
				<li><p>js@gmail.com</p></li>
				<li><p>la trobe street , Melbourne </p></li>
			</ul>
		</div>
	</div>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>